spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.parameterstore.endpoint=http://localhost:4566
spring.cloud.aws.credentials.secret-key=test
spring.config.import=optional:aws-parameterstore:/config/
