## Uncomment to remove param store loading. After that you won't see following log:
# Loading property from AWS Parameter Store with name: /config/, optional: true

#spring.cloud.aws.parameterstore.enabled=false
#test=dev